# bing-frame

./: .gitignore  CACHE_USAGE.md  CODE_STYLE.md  README.md  README_CACHE_ENHANCEMENT.md  checkstyle.xml  find_unused_imports.py  find_unused_members.py  pom.xml  run.bat  test_output.txt
docs/: API_DOCUMENTATION.md  AUDIT_LOG_OPTIMIZATION_SUMMARY_OLD.md  AUDIT_LOG_SYSTEM.md  AUDIT_LOG_SYSTEM_COMPLETE.md  AUDIT_LOG_SYSTEM_OLD.md  CACHE_CONFIG_EXAMPLE.yml  CACHE_USAGE.md  DATABASE_CONFIG_IMPORT_EXPORT_DESIGN.md  DATABASE_CONFIG_IMPORT_EXPORT_SYSTEM.md  DATA_DICT_MANAGEMENT_SYSTEM.md  DATA_PERMISSION_MANAGEMENT_SYSTEM.html  DATA_PERMISSION_MANAGEMENT_SYSTEM.md  DUAL_TOKEN_MECHANISM.md  LOGIN_SYSTEM.md  MESSAGE_SYSTEM_DESIGN.md  MULTI_CLIENT_USER_SYSTEM.md  PASSWORD_ENCRYPTION.md  RBAC_SYSTEM.md  README_CACHE_ENHANCEMENT.md  THIRD_PARTY_OAUTH_INTEGRATION.md  UNIT_TEST_REPORT_GUIDE.md  VISUAL_DIAGRAMS.md  data_permission_converter.js  organization_management_module.md  permission_rebuild_guide.md  security-guide.md  system-config.md  密码加密技术方案.md  密码加密流程图.html  配置文件密码加密使用说明.md  配置文件密码加密设计方案.md
docs/captcha/: SliderCaptcha.jsx  slider-captcha-example.html  验证码策略开发指南.md  验证码系统使用指南.md
docs/images/: README.md
src/main/java/com/bing/framework/: BingFrameworkApplication.java
src/main/java/com/bing/framework/annotation/: AuditLogLevel.java
src/main/java/com/bing/framework/aspect/: AuditLogAspect.java
src/main/java/com/bing/framework/cache/: CacheService.java  MemoryCache.java  UnifiedCacheManager.java
src/main/java/com/bing/framework/common/: ErrorCode.java  Result.java
src/main/java/com/bing/framework/config/: AsyncLogConfig.java  AuditLogConfigProperties.java  AuditLogDynamicConfigManager.java  BingProperties.java  CacheConfig.java  CaptchaConfig.java  CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  LogConfig.java  MyBatisPlusConfig.java  OptimizedDataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/bing/framework/context/: RequestContext.java  UserContext.java
src/main/java/com/bing/framework/controller/: AuditLogConfigController.java  AuthController.java  CaptchaController.java  DataDictController.java  DataDictItemController.java  I18nTestController.java  LoginRecordController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java  UserOrganizationController.java  WhiteListController.java
src/main/java/com/bing/framework/dto/: BatchNonBCryptPasswordResetRequest.java  BatchPasswordResetRequest.java  CaptchaResult.java  LoginRecordQueryDTO.java  LoginRequest.java  LoginResponse.java  MyLoginRecordsRequest.java  PasswordResetRequest.java  PermissionDTO.java  RegisterRequest.java  RoleDTO.java  SliderCaptchaData.java  SliderCaptchaResult.java  SystemConfigDTO.java  UserDTO.java
src/main/java/com/bing/framework/entity/: AuditLog.java  DataDict.java  DataDictItem.java  LoginRecord.java  Organization.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  User.java  UserOrganization.java  UserRole.java  WhiteList.java
src/main/java/com/bing/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bing/framework/interceptor/: EnhancedSecurityInterceptor.java  JwtInterceptor.java  RequestContextInterceptor.java  RequestInterceptor.java  UserContextCleanupInterceptor.java
src/main/java/com/bing/framework/listener/: SystemConfigStartupLoader.java
src/main/java/com/bing/framework/mapper/: AuditLogMapper.java  DataDictItemMapper.java  DataDictMapper.java  LoginRecordMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java  WhiteListMapper.java
src/main/java/com/bing/framework/runner/: PasswordFormatCheckRunner.java
src/main/java/com/bing/framework/security/: ClientRiskLevel.java  ClientSecurityProfile.java  ClientTypeSecurityConfig.java  EncryptUtil.java  EncryptedPropertyProcessor.java  EncryptionAutoConfiguration.java  ExpirationConfig.java  KeyManager.java  SecureJwtTokenProvider.java  SecureTokenValidationResult.java  SecurityEvent.java  SuspiciousActivity.java
src/main/java/com/bing/framework/service/: AuditLogService.java  DataDictItemService.java  DataDictService.java  LoginRecordService.java  OrganizationService.java  PermissionService.java  RoleService.java  SystemConfigService.java  UserOrganizationService.java  UserService.java  WhiteListService.java
src/main/java/com/bing/framework/strategy/: CaptchaStrategy.java  CaptchaStrategyFactory.java
src/main/java/com/bing/framework/util/: AESUtil.java  AuditLogAppender.java  AuditLogBufferManager.java  AuditLogUserCache.java  AuditLogUtil.java  DateUtil.java  IpUtil.java  JwtUtil.java  PasswordFormatChecker.java  PasswordValidator.java  RedisUtil.java  RequestContextUtil.java  SecurityUtil.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/mapper/: AuditLogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml  WhiteListMapper.xml
src/main/resources/sql/: audit_log.sql  data_dict_init.sql  init.sql  login_record.sql  organization_schema.sql  permission_data_rebuild.sql  permission_data_rebuild_fixed.sql  permission_data_rebuild_v3.sql  permission_data_rebuild_v4.sql  permission_init.sql  role_init.sql  system_config_data.sql  system_config_schema.sql  white_list.sql  whitelist_captcha_addition.sql
src/test/java/com/bing/bing_framework/: BingFrameworkApplicationTests.java
src/test/java/com/bing/framework/: BingFrameworkApplicationTests.java
(+44 files in other folders)
